# trial-java-task-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/k1ts/: JavaTaskApplication.java
src/main/java/com/k1ts/check/: CheckController.java  CheckFactory.java  CheckResult.java  CheckService.java  SubjectIdDefiner.java
src/main/java/com/k1ts/check/codeprocessor/: DefaultAbstractCodeProcessor.java  WinCodeProcessor.java
src/main/java/com/k1ts/check/codevalidator/: CodeValidator.java
src/main/java/com/k1ts/check/javacodecontainer/: SourceJavaCodeContainer.java
src/main/java/com/k1ts/check/request/: CheckRequest.java  CheckResponse.java
src/main/java/com/k1ts/check/taskcheckservice/: DefaultAbstractTaskCheckService.java  TaskCheckService.java
src/main/java/com/k1ts/check/taskcheckservice/year_2024/course_2/oop/practice_1/: Year2024Course2OopPractice1Task1CheckService.java
src/main/java/com/k1ts/check/taskcheckservice/year_2024/course_2/oop_2/practice_1/: Year2024Course2Oop2Practice1Task1CheckService.java
src/main/java/com/k1ts/check/taskcheckservice/year_2024/course_3/cpp/practice_1/: Year2024Course3CppPractice1Task1CheckService.java
src/main/java/com/k1ts/check/testcodeexecutor/: TestCodeExecutor.java
src/main/java/com/k1ts/helper/: DataGenerator.java  StringDoubleQuoteWrapper.java  StringSingleQuoteWrapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/k1ts/check/taskcheckservice/: DefaultTaskCheckServiceTests.java
