plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.k1ts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.4.4")
    implementation("com.github.javaparser:javaparser-core:3.26.3")
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    implementation("io.sentry:sentry-spring-boot-starter-jakarta:6.30.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.4")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Configure Spring Boot executable JAR task (bootJar)
bootJar {
    archiveBaseName.set('java-task-app') // Set the name of the JAR file
    archiveVersion.set('1.0.0') // Set the version of the JAR file
    mainClass.set('com.k1ts.JavaTaskApplication') // Main class of the application

    // Handle duplicates in the JAR by excluding duplicate META-INF/MANIFEST.MF entries
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
